# ims

./: .gitignore  pom.xml
src/: jpa.md
src/main/java/club/javalearn/ims/: ImsApplication.java
src/main/java/club/javalearn/ims/common/: ServerResponse.java
src/main/java/club/javalearn/ims/config/: ShiroSecurityConfig.java
src/main/java/club/javalearn/ims/entity/: DataDict.java  Log.java  Permission.java  Role.java  User.java
src/main/java/club/javalearn/ims/repository/: BaseRepository.java  BaseRepositoryImpl.java  IdWorkGenerator.java  JpaReflectUtils.java  RoleRepository.java  UserRepository.java
src/main/java/club/javalearn/ims/service/: UserService.java
src/main/java/club/javalearn/ims/service/impl/: UserServiceImpl.java
src/main/java/club/javalearn/ims/shiro/: CustomFormAuthenticationFilter.java  DefaultAuthorizingRealm.java  DefaultCredentialsMatcher.java  LoginLimitHashedCredentialsMatcher.java  PasswordProperties.java  ShiroProperties.java
src/main/java/club/javalearn/ims/utils/: BeanCopyUtil.java  Constants.java  FastJsonUtil.java  IdWorker.java  JpaReflectUtils.java  PasswordHelper.java
src/main/java/club/javalearn/ims/web/: IndexContoller.java  UserController.java
src/main/resources/templates/: index.html
src/main/resources/templates/commons/: aside.html  header.html  js.html  meta_head.html  onloadJS.html
src/main/resources/templates/pages/: index.html.dump
src/main/resources/templates/system/: user.html
src/test/java/club/javalearn/ims/: ImsApplicationTests.java
src/test/java/club/javalearn/ims/web/: UserControllerTest.java
